code/Blast/View/CreatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blast.View.CreatePasswordPage"
             Title="Create a password"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <StackLayout Margin="6" Spacing="6">
        <Label Text="Create the main password for your store: only who have this password will be able to read your data. so keep this in a secure place. There is no way to recover this password if you loose it!"
                HorizontalOptions="Center" />
        <Entry x:Name="PasswordEntry" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" IsPassword="True" Text="{Binding NewPassword}" MaxLength="64"/>
        <Label Text="PASSWORD NEEDED" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" IsVisible="{Binding IsPasswordBlank}" HorizontalTextAlignment="Center"/>
        <Label Text="PASSWORD VERY WEAK" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" IsVisible="{Binding IsPasswordVeryWeak}" HorizontalTextAlignment="Center"/>
        <Label Text="PASSWORD WEAK" BackgroundColor="Orange" TextColor="Black" FontAttributes="Bold" IsVisible="{Binding IsPasswordWeak}" HorizontalTextAlignment="Center"/>
        <Label Text="PASSWORD MEDIUM" BackgroundColor="Yellow" TextColor="Black" FontAttributes="Bold" IsVisible="{Binding IsPasswordMedium}" HorizontalTextAlignment="Center"/>
        <Label Text="PASSWORD STRONG" BackgroundColor="LightGreen" TextColor="Black" FontAttributes="Bold" IsVisible="{Binding IsPasswordStrong}" HorizontalTextAlignment="Center"/>
        <Label Text="PASSWORD VERY STRONG" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" IsVisible="{Binding IsPasswordVeryStrong}" HorizontalTextAlignment="Center"/>
        
        <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Red" IsVisible="{Binding NotAllowedChar}">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold" Text="a..z, A..Z, numbers" />
                    <Span Text=" and "></Span>
                    <Span FontAttributes="Bold" Text="{Binding AllowedSymbols}"></Span>
                    <Span Text=" only allowed"></Span>
                </FormattedString>
                </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="A"></Span>
                    <Span FontAttributes="Bold" Text=" brute-force attack "></Span>
                    <Span Text="is an attempt to discover a password by systematically trying every possible combination of letters, numbers, and symbols until you discover the one correct combination that works"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="The password you have choosed could be discovered with this technique in" />
        <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{Binding Complexity}" />

    </StackLayout>
</ContentPage>
