code/Blast/View/TypePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:Blast.Helper"
             x:Class="Blast.View.TypePasswordPage"
             Title="Type a Password"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VericalStackContent}">

            <Label FontFamily="MaterialIcons" Text="{x:Static helper:MaterialFontHelper.Lock}" FontSize="128" HorizontalOptions="Center"/>

            <Label 
                Text="Opening"
                HorizontalOptions="Center"/>

            <Label 
                Text="{Binding FileURI}"
                HorizontalOptions="Center" FontAttributes="Italic,Bold"/>

            <Label 
                Text="Type the password to open this file"
                HorizontalOptions="Center" />

            <Entry IsPassword="true" Text="{Binding Password}" HorizontalTextAlignment="Center" FontSize="Large" ClearButtonVisibility="WhileEditing" Completed="Password_Completed"></Entry>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" FontAttributes="Bold"/>

            <Button Text="open" Command="{Binding OpenFileCommand}" BackgroundColor="Green"/>
            <Button Text="cancel and choose another file" Command="{Binding CancelCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>