nicold.Padlock/nicold.Padlock/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nicold.Padlock.App">
    <Application.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <Style x:Key="Padlock.Text.Small" TargetType="Label">
            <Setter Property="FontFamily" Value="sans-serif-condensed"/>
            <Setter Property="FontSize" Value="Micro"/>
        </Style>
        <Style x:Key="Padlock.Text" TargetType="Label">
            <Setter Property="FontFamily" Value="sans-serif-condensed"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="Padlock.Text.Large" TargetType="Label" BasedOn="{StaticResource Padlock.Text}">
            <Setter Property="FontSize" Value="Large"/>
        </Style>

    <OnPlatform x:TypeArguments="x:String"
                x:Key="IconFont">
        <On Platform="Android"
            Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="iOS"
            Value="Material Design Icons" />
        <On Platform="UWP"
            Value="/Assets/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
    </Application.Resources>
</Application>