code/Blast/UIServices/View/CardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:helper="clr-namespace:Blast.Helper"
             
             x:Class="Blast.View.CardViewPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="close" Command="{Binding CloseCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static helper:MaterialFontHelper.Close}" FontFamily="MaterialIcons" Size="36" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="https://nicolgit.github.io/assets/images/bio-photo.jpg" WidthRequest="64" HeightRequest="64"/>
            <Label Text="{Binding Title}" Style="{StaticResource LabelTitle}" Margin="{StaticResource MarginDefault}"/>
            <Label Text="{Binding Notes}" Style="{StaticResource LabelNotesField}" Margin="{StaticResource MarginDefault}"/>
            <ListView ItemsSource="{Binding Attributes}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="{StaticResource MarginDefault}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding UpperText}" Style="{StaticResource LabelRowUpperText}" />
                                <Label Grid.Row="1" Text="{Binding MainText}" Style="{StaticResource LabelRowText}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>