code/Blast/UIServices/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:Blast.Helper"
             x:Class="Blast.View.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign out" Command="{Binding SignOutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static helper:MaterialFontHelper.Logout}" FontFamily="MaterialIcons" Size="36" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Rows}" ItemSelected="ListView_ItemSelected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                            <Image WidthRequest="36" HeightRequest="36" Margin="5" AnchorX="-1">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static helper:MaterialFontHelper.Chrome_reader_mode}" FontFamily="MaterialIcons" Size="48" Color="{DynamicResource Primary}" />    
                                </Image.Source>
                            </Image>

                            <Grid Grid.Column="1"
                                    RowSpacing="1"
                                    Padding="5,0,0,0"
                                    VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>  

                            <Label LineBreakMode="NoWrap"   
                                Text="{Binding Title}" 
                                FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=18, Tablet=20}, MacCatalyst=20, WinUI={OnIdiom Phone=18, Tablet=20, Desktop=20}}" />
                                <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Description}"
                                        FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14, WinUI={OnIdiom Phone=12, Tablet=12, Desktop=12}}" />
                                    <Label 
                                        Margin="0,0,10,0"
                                        Grid.Column="1"
                                        LineBreakMode="NoWrap"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Title}"
                                        FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14, WinUI={OnIdiom Phone=12, Tablet=12, Desktop=12}}" />
                                </Grid>
                            </Grid>

                                
                        </Grid>
                        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource MidGray}" HeightRequest="1"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
