code/Blast/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Blast.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Blast"
    xmlns:view="clr-namespace:Blast.View"
    >

    <!-- fitst shell content is the default page shown on start-->
    <ShellContent Route="Welcome01Page" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:Welcome01Page}"/>
    <ShellContent Route="Welcome02Page" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:Welcome02Page}"/>
    <ShellContent Route="CreatePasswordPage" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:CreatePasswordPage}"/>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Route="MainPage" Title="lorem1" ContentTemplate="{DataTemplate view:MainPage}" />
            
        <ShellContent Title="Cats2" Route="SettingsPage" ContentTemplate="{DataTemplate view:SettingsPage}" />
        <ShellContent Title="Cats3" Route="SettingsPage2" ContentTemplate="{DataTemplate view:SettingsPage}" />
        <ShellContent Title="Cats4" Route="SettingsPage3" ContentTemplate="{DataTemplate view:SettingsPage}" />             
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" ><ShellContent Title="Settings" Route="SettingsPage4" ContentTemplate="{DataTemplate view:SettingsPage}" /></FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" ><ShellContent Title="About Blast" Route="SettingsPage5" ContentTemplate="{DataTemplate view:SettingsPage}" /></FlyoutItem>
</Shell>
