code/Blast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:Blast.Extension"
             x:Class="Blast.MainPage">
    <ListView ItemsSource="{Binding Rows}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--<Image Source="{extension:ImageResource dotnet_bot.png}" WidthRequest="36" HeightRequest="36" Margin="5" AnchorX="-1"/>-->
                                <!-- CaledosLab.Runner.Commons.Views.Resources.Image.Others.icon_full.jpg -->
                                
                                <Image BackgroundColor="#D1D1D1">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xf191;"
                                                         FontFamily="MaterialIcons"
                                                         Size="36" />
                                    </Image.Source>
                                </Image>
                                
                                <Grid Grid.Column="1"
                                      RowSpacing="1"
                                      Padding="5,0,0,0"
                                      VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     Text="{Binding Title}" 
                               FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=18, Tablet=20}, MacCatalyst=20, WinUI={OnIdiom Phone=18, Tablet=20, Desktop=20}}" />
                                    <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label TextColor="#474747"
                       LineBreakMode="NoWrap"
                       Text="{Binding Description}"
                               FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14, WinUI={OnIdiom Phone=12, Tablet=12, Desktop=12}}" />
                                        <Label TextColor="#474747"
                                           Margin="0,0,10,0"
                                           Grid.Column="1"
                                           LineBreakMode="NoWrap"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding Title}"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14, WinUI={OnIdiom Phone=12, Tablet=12, Desktop=12}}" />
                                    </Grid>
                                </Grid>

                                
                            </Grid>
                            <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
