nicold.Padlock/nicold.Padlock/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nicold.Padlock.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ShowSearchBar_Clicked" IconImageSource="twotone_search_black_18.png" />
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="Sign out" Clicked="SignOut_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding SearchCommand}"
                   SearchButtonPressed="searchBar_SearchButtonPressed"
                   TextChanged="searchBar_TextChanged"
                   Text="{Binding SearchBarText}"
                   IsVisible="{Binding SearchBarIsVisible}"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ha ha ha</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="twotone_chrome_reader_mode_black_36.png" WidthRequest="36" HeightRequest="36" Margin="5"/>

                                <Grid Grid.Column="1"
                                      RowSpacing="1"
                                      Padding="5,0,0,0"
                                      VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     Text="{Binding Text}" 
                               FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=18, Tablet=20}, macOS=20, UWP={OnIdiom Phone=18, Tablet=20, Desktop=20}, WPF=20}" />
                                    <Grid RowSpacing="0"
                    ColumnSpacing="0"
                    Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label TextColor="#474747"
                       LineBreakMode="NoWrap"
                       Text="{Binding Description}"
                               FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, macOS=14, UWP={OnIdiom Phone=12, Tablet=12, Desktop=12}, WPF=12}" />
                                        <Label TextColor="#474747"
                       Margin="0,0,10,0"
                       Grid.Column="1"
                       LineBreakMode="NoWrap"
                       HorizontalTextAlignment="End"
                       Text="{Binding Description2}"
                               FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, macOS=14, UWP={OnIdiom Phone=12, Tablet=12, Desktop=12}, WPF=12}" />
                                    </Grid>
                                </Grid>

                                
                            </Grid>
                            <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>