nicold.Padlock/nicold.Padlock/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localTemplate="clr-namespace:nicold.Padlock.TemplateSelectors"
             mc:Ignorable="d"
             x:Class="nicold.Padlock.Views.ItemDetailPage"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StringAttributeTemplate">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       IconImageSource="twotone_chrome_reader_mode_black_36.png"
                                       BackgroundColor="Red"
                                       Command="{Binding PasswordCommand}"
                                        />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout Orientation="Vertical" BackgroundColor="Default">
                        <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"></Label>
                        <Label Text="{Binding ValueUI}" FontSize="Medium"></Label>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
            <DataTemplate x:Key="PasswordAttributeTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"></Label>
                        <Label Text="{Binding ValueUI}" FontSize="Medium" FontAttributes="Bold" TextColor="Red"></Label>
                    </StackLayout>
                    <Button Text="use" Command="{Binding PasswordCommand}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="URLAttributeTemplate">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"></Label>
                    <Label FontSize="Medium" TextColor="Blue" TextDecorations="Underline">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ValueUI}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UrlCommand}" CommandParameter="{Binding .}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="HeaderAttributeTemplate">
                <StackLayout Orientation="Vertical" Margin="0,48,0,0">
                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
            </DataTemplate>
            <localTemplate:CardRowTemplateSelector x:Key="RowTemplateSelector"
                StringTemplate="{StaticResource StringAttributeTemplate}"
                HeaderTemplate="{StaticResource HeaderAttributeTemplate}" 
                PasswordTemplate="{StaticResource PasswordAttributeTemplate}" 
                URLTemplate="{StaticResource URLAttributeTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Small" />
            <Label Text="{Binding Title}" d:Text="Item name" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Notes}" d:Text="Item description" FontSize="Small" LineBreakMode="WordWrap"/>
            <StackLayout Orientation="Vertical"
                         BindableLayout.ItemsSource="{Binding ItemDetailRows}"
                         BindableLayout.ItemTemplateSelector="{StaticResource RowTemplateSelector}"
                         Spacing="12"></StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>