nicold.Padlock/nicold.Padlock/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nicold.Padlock.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ShowSearchBar_Clicked" IconImageSource="twotone_search_black_18.png" />
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="Sign out" Clicked="SignOut_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding SearchCommand}"
                   SearchButtonPressed="searchBar_SearchButtonPressed"
                   TextChanged="searchBar_TextChanged"
                   Text="{Binding SearchBarText}"
                   IsVisible="{Binding SearchBarIsVisible}"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ha ha ha</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                        -->
                        <Frame BackgroundColor="White" Padding="1" HasShadow="{OnPlatform Android=true, iOS=false, UWP=true, WPF=true}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.30*, Tablet=0.20*}, iOS={OnIdiom Phone=0.30*, Tablet=0.10*}, UWP={OnIdiom Desktop=auto, Phone=auto, Tablet=0.55*}, macOS=0.15*, WPF=auto}" />
                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.70*, Tablet=0.80*}, iOS={OnIdiom Phone=0.70*, Tablet=0.90*}, UWP={OnIdiom Desktop=*, Phone=*, Tablet=0.15*}, macOS=*, WPF=*}" />
                                </Grid.ColumnDefinitions>

                                <!--local:SfImage Source="{Binding CategoryImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" /-->

                                <StackLayout Grid.Column="1" Padding="10,0,0,0">
                                    <StackLayout.VerticalOptions>
                                        <OnPlatform x:TypeArguments="LayoutOptions">
                                            <On Platform="macOS" Value="CenterAndExpand"/>
                                        </OnPlatform>
                                    </StackLayout.VerticalOptions>

                                    <Label Text="{Binding Text}" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=18, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                    <Label Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Description}"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>