nicold.Padlock/nicold.Padlock/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localTemplate="clr-namespace:nicold.Padlock.TemplateSelectors"
             mc:Ignorable="d"
             x:Class="nicold.Padlock.Views.NewItemPage"
             Title="New Card"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StringAttributeTemplate">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       IconImageSource="twotone_chrome_reader_mode_black_36.png"
                                       BackgroundColor="Red"
                                       Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"
                                       />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout Orientation="Vertical" BackgroundColor="Default">
                        <Entry Text="{Binding Name}" Placeholder="Attribute Name" MaxLength="100" FontSize="Small"/>
                        <Entry Text="{Binding Value}" Placeholder="Attribute Value" MaxLength="100"/>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
            <DataTemplate x:Key="PasswordAttributeTemplate">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       IconImageSource="twotone_chrome_reader_mode_black_36.png"
                                       BackgroundColor="Red"
                                       Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"
                                       />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout Orientation="Vertical" BackgroundColor="Default">
                        <Entry Text="{Binding Name}" Placeholder="Password Name" MaxLength="100" FontSize="Small"/>
                        <Entry Text="{Binding Value}" Placeholder="Password Value" MaxLength="100" IsPassword="True"/>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
            <DataTemplate x:Key="URLAttributeTemplate">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       IconImageSource="twotone_chrome_reader_mode_black_36.png"
                                       BackgroundColor="Red"
                                       Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"
                                       />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout Orientation="Vertical" BackgroundColor="Default">
                        <Entry Text="{Binding Name}" Placeholder="URL Name" MaxLength="100" FontSize="Small" />
                        <Entry Text="{Binding Value}" Placeholder="URL Value" MaxLength="1024" FontAttributes="Italic" />
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
            <DataTemplate x:Key="HeaderAttributeTemplate">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       IconImageSource="twotone_chrome_reader_mode_black_36.png"
                                       BackgroundColor="Red"
                                       Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" 
                                       />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Default">
                        <Label Text=">>"/>
                        <Entry Text="{Binding Name}" Placeholder="Header" MaxLength="100" FontAttributes="Bold"/>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
            <localTemplate:CardRowTemplateSelector x:Key="RowTemplateSelector"
                StringTemplate="{StaticResource StringAttributeTemplate}"
                HeaderTemplate="{StaticResource HeaderAttributeTemplate}" 
                PasswordTemplate="{StaticResource PasswordAttributeTemplate}" 
                URLTemplate="{StaticResource URLAttributeTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="12" Padding="12" Orientation="Vertical">
            <Label Text="Name" FontSize="Medium" />
            <Entry x:Name="entryTitle" Text="{Binding Title.Value}" d:Text="Item name" FontSize="Small" />
            <Label Text="{Binding TitleError}" FontSize="Small" TextColor="Red"/>

            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Notes}" d:Text="Item description" FontSize="Small" AutoSize="TextChanges" />

            <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding ItemDetailEditRows}" BindableLayout.ItemTemplateSelector="{StaticResource RowTemplateSelector}" ></StackLayout>

            <Button Text="Add Header" Command="{Binding AddHeaderRowCommand}" ></Button>
            <Button Text="Add Attribute" Command="{Binding AddAttributeRowCommand}" ></Button>
            <Button Text="Add Password" Command="{Binding AddPasswordRowCommand}" ></Button>
            <Button Text="Add URL" Command="{Binding AddURLRowCommand}"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
